<!DOCTYPE html>
<html>
  <head>
    <title>Mirror Fashion</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Mirror Fashion.</h1>
    <h2>Bem-vindo à Mirror Fashion, sua loja de roupas e acessórios.</h2>
    <ul>
      <li>Confira nossas promoções.</li>
      <li>Receba informações sobre nossos lançamentos por email.</li>
      <li>Navegue por todos nossos produtos em catálogo.</li>
      <li>Compre sem sair de casa.</li>
    </ul>
    <p><strong>Nenhum</strong> <em>item</em> na sua <small>sacola</small></p>
    <figure>
        <img src="img/plataforma.jpg" alt="plataforma">
        <figcaption>Plataforma P43</figcaption>
    </figure>
    <img src="img/gasoduto.jpg" alt="Gasoduto">
   
  </body>
</html>